{
  "extends": "./tsconfig.json",
  // The shared markdown pipeline lives under app/ so the Worker can import it,
  // but the build scripts import it too, so this project must list it as well.
  // Named exactly, not globbed: app/lib/content also holds wasm.server.ts, which
  // is Worker-only and whose .wasm import does not resolve in this project.
  "include": [
    "vite.config.ts",
    "scripts/**/*",
    "app/lib/content/pipeline.mjs",
    // Split out of pipeline.mjs so the editor can show a live reading time
    // without pulling shiki into a browser bundle. The pipeline imports it, so
    // this project has to reach it too.
    "app/lib/content/reading-time.mjs",
    "app/lib/content/chart.mjs",
    "app/lib/content/diagram.mjs",
    "app/lib/content/artifact.mjs",
    "app/lib/blog-listing.mjs",
    // The media library's view state. check:admin-ui derives its
    // parameter-evaporation needles from PARAM_NAMES rather than restating
    // them, because a hand-written list drifting from the real one is exactly
    // what the two previous evaporation incidents were.
    // The server-side gate on irreversible actions. view.mjs re-exports
    // `confirmationSatisfied` from it, so this project has to reach it to
    // resolve that export at all.
    // The upload allowlist. check:headers derives the attachment rule from it,
    // so the origin invariant has one source rather than two agreeing lists.
    "app/lib/media/upload-contract.mjs",
    "app/lib/destructive.mjs",
    "app/lib/media/view.mjs",
    // The folder table view.mjs groups by. Same reason as view.mjs above:
    // check:admin-ui reaches the module, so this project has to list it.
    "app/lib/media/folders.mjs",
    // The repository-reference scan. build:template-refs walks the tree and
    // check:content reconciles the artifact, so both reach this module, and the
    // Worker imports the artifact it produces. One definition of "does source
    // reference this asset", for the same reason classify.mjs is listed: a gate
    // and a writer disagreeing about it is the drift the gate exists to catch.
    "app/lib/media/template-refs.mjs",
    // The three-state usage model, the per-row flags and the copy snippets. The
    // route renders from it and check:admin-ui asserts against it.
    "app/lib/media/usage.mjs",
    "app/lib/search/records.mjs",
    // The colophon's section descriptor. build-content.mjs reads it to emit the
    // page's search records, and app/routes/colophon.tsx renders from the same
    // list, which is what stops an anchor existing in two places.
    "app/lib/colophon-sections.mjs",
    // The projects roster's page descriptor, on exactly the same footing:
    // build-content.mjs emits /projects' search records from it and
    // app/routes/projects.tsx renders the card anchors from the same
    // `projectAnchor`, so a record cannot cite a fragment the page omits.
    "app/lib/projects-page.mjs",
    // The playground's page descriptor, on the same footing as the two above:
    // build-content.mjs emits /playground's search records from it and
    // app/routes/playground.tsx renders the demo anchors from the same
    // `demoAnchor`, so a record cannot cite a fragment the page omits.
    "app/lib/playground-page.mjs",
    "app/lib/search/query.mjs",
    // The colour maths. check:contrast computes with it and the playground's
    // contrast lab renders with it, on the same principle as query.mjs: the gate
    // must not check a ratio the page derived by some other rule.
    "app/lib/contrast.mjs",
    // What an asset IS. The Worker imports it, build:assets imports it and
    // check:media imports it, on the same principle as query.mjs and
    // check:search: there must never be a second answer to "what kind of thing
    // is this file", because the gate and the writer disagreeing is the drift
    // the gate exists to catch.
    "app/lib/media/classify.mjs",
    // The transform ladders. The pipeline writes srcset from them and the Worker
    // serves from them, so both projects must reach the one definition: a width
    // the pipeline advertises but the route refuses is a 400 mid-article.
    "app/lib/media/widths.mjs",
    // The operator publish policy: the Worker imports it and check:policy
    // imports it, on the same principle as query.mjs and check:search.
    "app/lib/editor/publish-policy.mjs",
    // The artifact read limits. github.server.ts enforces them on the wire and
    // check:content refuses at half the ceiling, so both projects must reach
    // the one statement of the number.
    "app/lib/editor/artifact-limits.mjs",
    // The editor's transition table. Same principle: the Worker imports it and
    // check:admin-ui imports it, so both projects must reach it.
    "app/lib/editor/publish-transition.mjs",
    // The Content Security Policy. The Worker builds every response header
    // from it and check:headers CALLS it once per branch, on the same
    // principle as publish-policy.mjs: the gate must not assert against a
    // second copy of the policy it is checking. It is under workers/ rather
    // than app/ because it is response policy, not routing.
    "workers/csp.mjs",
    // The ONE JavaScript owner of "is this post publicly visible". build:og
    // decides which posts get a social card with it and check:media reconciles
    // the live bucket against it, so both reach the same predicate. A second
    // copy of this rule is what put five drafts into Ask in July, and a card
    // for an unpublished post is the same leak by a different road.
    "app/lib/search/visibility.mjs",
    // The ratified secret list. check:secrets imports its expectation from it
    // and the Worker audits against it, so this project has to reach it.
    "app/lib/secrets.mjs"
  ],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "types": ["node"],
    "lib": ["ES2022"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler"
  }
}
