{
  "extends": "./tsconfig.json",
  // The shared markdown pipeline lives under app/ so the Worker can import it,
  // but the build scripts import it too, so this project must list it as well.
  // Named exactly, not globbed: app/lib/content also holds wasm.server.ts, which
  // is Worker-only and whose .wasm import does not resolve in this project.
  "include": [
    "vite.config.ts",
    // The Worker test layer's config. It runs in node like vite.config.ts does,
    // and it carries the alias and binding decisions the layer depends on, so a
    // typo in it should fail here rather than at the next test run.
    "vitest.config.ts",
    "scripts/**/*",
    // The site origin. `ship.mjs` polls the deploy it just made, so the copy
    // that goes stale is the one that polls the wrong host and reports a
    // healthy site nobody is looking at. It imports the constant rather than
    // restating it, so this project has to reach the module.
    "app/lib/seo.ts",
    "app/lib/content/pipeline.mjs",
    // Split out of pipeline.mjs so the editor can show a live reading time
    // without pulling shiki into a browser bundle. The pipeline imports it, so
    // this project has to reach it too.
    "app/lib/content/reading-time.mjs",
    "app/lib/content/chart.mjs",
    // How the social card's text is fitted and cut. `build:og` paints with it
    // and `ogImageKey` hashes through it, which is the whole reason it is a
    // module: the key must hash the string the template draws, not the field
    // it was drawn from. Both readers are in this project.
    "app/lib/content/og-card-text.mjs",
    // The one owner of "a timestamp as a date a person reads". The card draws
    // the publication date with it and the key hashes the STRING it returns, so
    // this project reaches it through pipeline.mjs and through build-og.mjs.
    "app/lib/long-date.mjs",
    // The two provenance hashes. The pipeline computes them into every record
    // and sync-content.mjs compares D1 against them at ship, so both projects
    // reach the module; one statement, per the module's own header.
    "app/lib/content/hashes.mjs",
    "app/lib/content/diagram.mjs",
    "app/lib/blog-listing.mjs",
    // The media library's view state. check:admin-ui derives its
    // parameter-evaporation needles from PARAM_NAMES rather than restating
    // them, because a hand-written list drifting from the real one is exactly
    // what the two previous evaporation incidents were.
    // The server-side gate on irreversible actions. view.mjs re-exports
    // `confirmationSatisfied` from it, so this project has to reach it to
    // resolve that export at all.
    // The upload allowlist. check:headers derives the attachment rule from it,
    // so the origin invariant has one source rather than two agreeing lists.
    "app/lib/media/upload-contract.mjs",
    "app/lib/destructive.mjs",
    // The two webmention retention windows. The admin page labels its sweep
    // with them and check:admin-ui asserts the label against the CONSTANTS
    // rather than against a copy of the sentence, on exactly the footing
    // CACHE_SENTENCE below is on: a paraphrase in the route that hard-coded 30
    // and 90 would satisfy a text comparison and would be a second owner of a
    // number hard rule 17 gives to one module. Constants and one pure helper,
    // no Env and no DOM.
    "app/lib/webmention/retention.mjs",
    "app/lib/media/view.mjs",
    // The folder table view.mjs groups by. Same reason as view.mjs above:
    // check:admin-ui reaches the module, so this project has to list it.
    "app/lib/media/folders.mjs",
    // The repository-reference scan. build:template-refs walks the tree and
    // check:content reconciles the artifact, so both reach this module, and the
    // Worker imports the artifact it produces. One definition of "does source
    // reference this asset", for the same reason classify.mjs is listed: a gate
    // and a writer disagreeing about it is the drift the gate exists to catch.
    "app/lib/media/template-refs.mjs",
    // The three-state usage model, the per-row flags and the copy snippets. The
    // route renders from it and check:admin-ui asserts against it.
    "app/lib/media/usage.mjs",
    "app/lib/search/records.mjs",
    // The colophon's section descriptor. build-content.mjs reads it to emit the
    // page's search records, and app/routes/colophon.tsx renders from the same
    // list, which is what stops an anchor existing in two places.
    "app/lib/colophon-sections.mjs",
    // The projects roster's page descriptor, on exactly the same footing:
    // build-content.mjs emits /projects' search records from it and
    // app/routes/projects.tsx renders the card anchors from the same
    // `projectAnchor`, so a record cannot cite a fragment the page omits.
    "app/lib/projects-page.mjs",
    // The theme resolver. THREE readers now: workers/app.ts builds its cache
    // key with it, root.tsx writes data-theme from it, and check:features runs
    // it over the playground's cookie presets. The playground demo's whole
    // claim is that it calls the function the Worker calls, so the gate has to
    // reach the same module rather than restate its rules. No DOM: it takes a
    // Request, which the Node lib provides.
    "app/lib/theme.ts",
    // The roster data, for the SAME reason app/lib/seo.ts is listed: a script
    // imports it by its real filename rather than restating what it contains.
    // check:features derives the roster card's metric from PHAGE_YEARS through
    // the shared `metricValue`, which is what stops the gate counting
    // researchers its own way and agreeing with the page only by luck. No DOM
    // and no Worker types: it is data and one type alias.
    "app/data/phage-hunters.ts",
    // The playground's page descriptor, on the same footing as the two above:
    // build-content.mjs emits /playground's search records from it and
    // app/routes/playground.tsx renders the demo anchors from the same
    // `demoAnchor`, so a record cannot cite a fragment the page omits.
    "app/lib/playground-page.mjs",
    "app/lib/search/query.mjs",
    // The colour maths. check:contrast computes with it and the playground's
    // contrast lab renders with it, on the same principle as query.mjs: the gate
    // must not check a ratio the page derived by some other rule.
    "app/lib/contrast.mjs",
    // What an asset IS. The Worker imports it, build:assets imports it and
    // check:media imports it, on the same principle as query.mjs and
    // check:search: there must never be a second answer to "what kind of thing
    // is this file", because the gate and the writer disagreeing is the drift
    // the gate exists to catch.
    "app/lib/media/classify.mjs",
    // The transform ladders. The pipeline writes srcset from them and the Worker
    // serves from them, so both projects must reach the one definition: a width
    // the pipeline advertises but the route refuses is a 400 mid-article.
    "app/lib/media/widths.mjs",
    // The operator publish policy: the Worker imports it and check:policy
    // imports it, on the same principle as query.mjs and check:search.
    "app/lib/editor/publish-policy.mjs",
    // The artifact read limits. github.server.ts enforces them on the wire and
    // check:content refuses at half the ceiling, so both projects must reach
    // the one statement of the number.
    "app/lib/editor/artifact-limits.mjs",
    // The editor's transition table. Same principle: the Worker imports it and
    // check:admin-ui imports it, so both projects must reach it.
    "app/lib/editor/publish-transition.mjs",
    // The Content Security Policy. The Worker builds every response header
    // from it and check:headers CALLS it once per branch, on the same
    // principle as publish-policy.mjs: the gate must not assert against a
    // second copy of the policy it is checking. It is under workers/ rather
    // than app/ because it is response policy, not routing.
    "workers/csp.mjs",
    // The ONE JavaScript owner of "is this post publicly visible". build:og
    // decides which posts get a social card with it and check:media reconciles
    // the live bucket against it, so both reach the same predicate. A second
    // copy of this rule is what put five drafts into Ask in July, and a card
    // for an unpublished post is the same leak by a different road.
    "app/lib/search/visibility.mjs",
    // The origin-requests panel constants, and CACHE_SENTENCE above all.
    // check:admin-ui asserts the readership column renders that sentence by
    // comparing against the CONSTANT rather than a copy of its text, so the
    // gate has to reach the module. That is the whole point: the sentence
    // carries a measurement, and a paraphrase in a second file would be free
    // to drift from it. Constants only, no Env and no DOM.
    "app/lib/admin/origin-requests.mjs",
    // The ratified secret list. check:secrets imports its expectation from it
    // and the Worker audits against it, so this project has to reach it.
    "app/lib/secrets.mjs",
    // The health snapshot's poll interval and staleness rule. The home tile
    // decides with it and check:browser asserts against it, so both projects
    // reach the one statement rather than the gate carrying a third copy of a
    // number that already has two owners. Named exactly, not globbed:
    // app/lib/health also holds checks.server.ts and snapshot.server.ts, which
    // are Worker-only and take an Env this project cannot resolve.
    "app/lib/health/snapshot.mjs",
    // Whether a failing health run may repair itself, and what a watchdog
    // firing DOES about it. THREE callers reach this one module and that is why
    // it is here: the watchdog Worker (tsconfig.cloudflare.json),
    // scripts/health-repair.mjs for the GitHub half, and test/. A second copy
    // of REPAIRABLE would be two answers to "may this fire an unattended write
    // against production", which is the one table where rule 17 is expensive.
    "app/lib/health/repair.mjs"
  ],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "types": ["node"],
    "lib": ["ES2022"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler"
  }
}
